#:kivy 1.8
#:import c_global app.Cook_Globals
#:import events app.Events

<Main>:
	#size_hint: .5, .5
	#pos_hint: {'center_x': .5, 'center_y': .5}
	do_default_tab: False
	tab_pos: 'bottom_mid'
	
	TabbedPanelItem:
		text: 'Inicio'
		ScrollView


	TabbedPanelItem:
		text: 'Deseo'
		ScrollView
		
	TabbedPanelItem:
		text: 'Top 10'
		ScrollView
		
	TabbedPanelItem:
		text: 'Mi semana'
		ScrollView