#:kivy 1.8

<IngredientListItem>:
	size_hint_y: None
    height: 50
    padding: 6

    AsyncImage:
        source: root.is_mandatory
        size_hint_x: 0.1
    Label:
        text: root.amount
        size_hint_x: 0.1
    Label:
        text: root.name
        size_hint_x: 0.7
    Button:
    	id: state
    	background_normal: "img/false.png"	
    	background_down: "img/true.png"
    	size_hint_x: 0.1
		size_hint_y: None
	    height: 40
		on_press: root.select_ingredient()
	    border: (1,1,1,1)
