#:kivy 1.8

<Recipe_View>:
	orientation: "vertical"
	FloatLayout:
		canvas.before:
			Color:
				rgba: 1,0,1,1
			Rectangle:
				pos: self.pos
				size: self.size
		Button:
			id: favorite
			#text: "Favorito"
			pos_hint: {'x': .8, 'y': .6} 
			size_hint_y: None
			size_hint_x: None
	    	height: 64
	    	width: 64
			on_press: root.set_favorite()
			background_normal: 'img/recipe/false.png'

		Button:
			text: "Número de \nPersonas"
			pos_hint: {'x': .8, 'y': .2} 
			size_hint: .2, .3			
		AsyncImage:
			id: r_image
			size_hint: 1, 1
			pos_hint: {'x': .03, 'y': .01} 
			source: "http://localhost:8000/media/images/receta.jpg"
	RstDocument:
		id: information
		text: "**Tiempo:**  ?? **Dificultad:** ?? **Calorías** ?? \n\nIngredientes\n-----------------------\n"
		size_hint_y: 0.2
		do_scroll_y: False	
	BoxLayout:
	    id: ingredients
		orientation: "vertical"
	RstDocument:
		id: preparation
		text: "Preparación\n---------------\n"
		do_scroll_y: False

