#:kivy 1.8

<RecipeListItem>:
	size_hint_y: None
    height: 150
    padding: 6
    BoxLayout:
    	orientation: "vertical"
	    AsyncImage:
	        source: root.food_image
	        size_hint_x: 0.4
	    BoxLayout:
	    	size_hint_x:0.4
        	Label:
         	   text: root.cook_time
            Label:
            	text: root.difficulty
    Label:
        text: root.description
        size_hint_x: 0.7	
