#:kivy 1.8
#:import events app.Events
#:import app app

<Search_Ingredient>:
	orientation: "vertical"
	search_input: input_search
	slider_time: slider_time
	auto_complete: auto_complete
	list_ingredients: list_ingredients
	
	ListView:
		id:list_ingredients
	ScrollView:
		id: auto_complete
	BoxLayout:
		SearchInput:
			id: input_search
			size_hint: .7, .2

		Button
			text: "Buscar"
			size_hint: .3, .2
			
	BoxLayout:
		size_hint: 1, .2
		Label:
			text: "Tiempo"
		Slider:
			id: slider_time
			min: 5
			max: 70
			step: 5
			value: 15
		Label:
			text: app._st(root.on_time_change(slider_time.value))
	BoxLayout:
		size_hint: 1, .2
		Label:
			text: "Dificultad"
		Slider:
			id: slider_difficulty
			min: 0
			max: 4
			value: 1
			step: 1
		Label:
			text: app._st(root.on_difficulty_change(slider_difficulty.value))	