#:kivy 1.8
#:import events app.Events

<Start_View>:
	orientation: "vertical"
	AsyncImage:
		id: r_image
		size_hint: 1, 1
		pos_hint: {'x': .03, 'y': .01} 
		source: "http://localhost:8000/media/images/cocinar.png"
	Button:
		text: "¿Que ingredientes tienes?"
		on_press: events.search(root.body_widget)
		size_hint: 1, .1
	Button:
		text: "Secciones de recetas"
		size_hint: 1, .1
		#on_press: events.top_10(body_widget)
	Button:
		text: "Tiempo de preparación"
		size_hint: 1, .1